{
  "name": "money-dashboard",
  "version": "0.0.0",
  "license": "AGPL-3.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "lint": "eslint ./src && prettier -c ./src/**/*.css",
    "lint-fix": "eslint --fix ./src && prettier --write ./src/**/*.css"
  },
  "packageManager": "pnpm@10.0.0-rc.2+sha512.b6e59b96f90ca92449ac2f6dca9b430880448fc97d21f0fa9200e3d5ddb5289ad535255400554f7f3486e2d60058492161aaa9b58828e81f50c096718be9d156",
  "devDependencies": {
    "@bufbuild/buf": "^1.49.0",
    "@bufbuild/protoc-gen-es": "^2.2.3",
    "@markormesher/eslint-config": "^0.1.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "ts-proto": "^2.6.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.3",
    "@connectrpc/connect": "^2.0.1",
    "@connectrpc/connect-web": "^2.0.1",
    "bulma": "^1.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
