{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "noEmit": true,
    "jsx": "react",
    "types": ["node"],
    "exactOptionalPropertyTypes": false,
    "noUncheckedSideEffectImports": false
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
