{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2018",
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "./build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "alwaysStrict": true,
    "baseUrl": "./",
    "allowJs": false,
    "removeComments": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/server.ts"
  ],
  "exclude": [
    "./src/**/*.d.ts",
    "./node_modules",
    "./build"
  ]
}
